# live-pager

./: .gitignore  README.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml  snyk-security.yml
LivePager/: LivePager.sln
LivePager/LivePager.API/: Dockerfile  LivePager.API.csproj  Program.cs
LivePager/LivePager.API.UnitTests/: LivePager.API.UnitTests.csproj  UnitTest1.cs
LivePager/LivePager.API/Infrastructure/: InfrastructureExtension.cs
LivePager/LivePager.Infrastructure/: Class1.cs  LivePager.Infrastructure.csproj
LivePager/LivePager.SiloHost/: Dockerfile  LivePager.SiloHost.csproj
LivePager/livepager.frontend/: api-tool.bat  package-lock.json  package.json  vite.config.ts
src/: LivePager.sln
src/API/Grains/LivePager.Grains/: AssemblyInfo.cs  LivePager.Grains.csproj
src/API/Grains/LivePager.Grains/Features/Location/: LocationGrain.cs
src/API/Grains/LivePager.Grains/Features/Location/Repositories/: ILocationRepository.cs
src/API/Grains/LivePager.Grains/Features/Mission/: MissionCollectionGrain.cs  MissionGrain.cs
src/API/Grains/LivePager.Grains/Features/Mission/Models/: MissionEntity.cs
src/API/Grains/LivePager.Grains/Features/Mission/Repositories/: IMissionRepository.cs
src/API/Grains/LivePager.Grains/Features/Participant/: ParticipantGrain.cs
src/API/Grains/LivePager.Grains/Features/Participant/Repositories/: ILocationRepository.cs
src/API/Grains/LiverPager.Grains.Tests.Unit/: ClusterCollection.cs  ClusterFixture.cs  ClusterFixtureCollection.cs  Helper.cs  LiverPager.Grains.Tests.Unit.csproj
src/API/Grains/LiverPager.Grains.Tests.Unit/Features/Location/: ParticipantGrainTests.cs
src/API/Grains/LiverPager.Grains.Tests.Unit/Features/Mission/: MissionGrainTests.cs
src/API/Infrastructure/LivePager.Infrastructure/: InfrastructureExtensions.cs  LivePager.Infrastructure.csproj
src/API/Infrastructure/LivePager.Infrastructure/Repositories/: InMemoryLocationRepository.cs  InMemoryMissionRepository.cs  LocationRepository.cs
src/API/SiloHost/LivePager.SiloHost/: Dockerfile  ILiverPagerSiloHostAssemblyMarker.cs  LivePager.SiloHost.csproj  Program.cs  appsettings.Development.json
src/API/SiloHost/LivePager.SiloHost/Properties/: launchSettings.json
src/Development/LivePager.Development.AppHost/: LivePager.Development.AppHost.csproj  Program.cs  package-lock.json
src/Development/LivePager.Development.AppHost/Properties/: launchSettings.json
src/Gateway/LivePager.API/: Dockerfile  (+4 more)
src/Gateway/LivePager.Gateway/: Dockerfile  LivePager - Backup.API.csproj  LivePager.API.http  LivePager.Gateway.csproj  Program.cs  appsettings.Development.json  ef-migration-tool.bat
src/Gateway/LivePager.Gateway/Features/Authentication/: AuthenticationEndpoints.cs  AuthenticationFeatureExtensions.cs  AuthenticationService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Gateway/LivePager.Gateway/Features/Authentication/Contracts/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
src/Gateway/LivePager.Gateway/Features/Authentication/CreateUser/: CreateUserRequest.cs  CreateUserRequestService.cs  CreateUserServiceOrchestrator.cs
src/Gateway/LivePager.Gateway/Features/Authentication/CreateUser/Logic/: CreateUserCommand.cs  CreateUserResult.cs  CreateUserService.cs
src/Gateway/LivePager.Gateway/Features/Authentication/Repositories/: IUserRepository.cs
src/Gateway/LivePager.Gateway/Features/Authentication/Requests/: LivePagerLoginRequest.cs
src/Gateway/LivePager.Gateway/Features/Authentication/Responses/: LivePagerLoginResponse.cs
src/Gateway/LivePager.Gateway/Features/Location/: LocationEndpoints.cs  LocationFeatureExtensions.cs  LocationHub.cs
src/Gateway/LivePager.Gateway/Features/Location/Requests/: AddLocationDataPointRequest.cs
src/Gateway/LivePager.Gateway/Features/Mission/: MissionEndpoints.cs  MissionExtensions.cs  MissionParticipantService.cs  MissionSignalRHub.cs  MissionStreamHostedService.cs  ParticipantHub.cs
src/Gateway/LivePager.Gateway/Features/Mission/Contracts/CreateMission/: CreateMissionRequest.cs
src/Gateway/LivePager.Gateway/Features/Mission/Contracts/FindMission/: FindMissionResponse.cs
src/Gateway/LivePager.Gateway/Features/Mission/Contracts/GetMissions/: GetMissionsResponse.cs
src/Gateway/LivePager.Gateway/Features/Mission/Contracts/JoinMission/: JoinMissionRequest.cs
src/Gateway/LivePager.Gateway/Features/Mission/Contracts/RegisterLocation/: RegisterParticipantLocationRequest.cs
src/Gateway/LivePager.Gateway/Features/Mission/CreateMission/: CreateMissionRequest.cs
src/Gateway/LivePager.Gateway/Features/Mission/FindMission/: FindMissionResponse.cs
src/Gateway/LivePager.Gateway/Features/Mission/GetMissions/: GetMissionsResponse.cs
src/Gateway/LivePager.Gateway/Features/Mission/Requests/: CreateMissionRequest.cs
src/Gateway/LivePager.Gateway/Features/Mission/Responses/: GetMissionsResponse.cs
src/Gateway/LivePager.Gateway/Features/Participant/: ParticipantEndpoints.cs  ParticipantFeatureExtensions.cs  ParticipantHub.cs
src/Gateway/LivePager.Gateway/Features/Participant/Requests/: AddParticipajtLocationDataPointRequest.cs
src/Gateway/LivePager.Gateway/Infrastructure/: InfrastructureExtensions.cs  LivePagerDbContextFactory.cs  LiverPagerDbContext.cs
src/Gateway/LivePager.Gateway/Infrastructure/Models/: User.cs
src/Gateway/LivePager.Gateway/Infrastructure/Repositories/: UserRepository.cs
src/Gateway/LivePager.Gateway/Migrations/: 20241103080108_Initial.Designer.cs  20241103080108_Initial.cs  20241109121637_user.Designer.cs  20241109121637_user.cs  LiverPagerDbContextModelSnapshot.cs
src/Gateway/LivePager.Gateway/Properties/: launchSettings.json
src/Grains/LivePager.Grains/: LivePager.Grains.csproj
src/LivePager.Development/LivePager.Development.ApiService/: LivePager.Development.ApiService.csproj
src/LivePager.Development/LivePager.Development.ApiService/Properties/: launchSettings.json
src/LivePager.Development/LivePager.Development.AppHost/: LivePager.Development.AppHost.csproj  Program.cs
src/LivePager.Development/LivePager.Development.AppHost/Properties/: launchSettings.json
(+127 files in other folders)
