<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>48515765-97d1-442e-a965-b25e5a22d314</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\LivePager.Frontend\livepager.frontend.esproj" />
    <ProjectReference Include="..\..\Gateway\LivePager.API\LivePager.API.csproj" />
    <ProjectReference Include="..\..\SiloHost\LivePager.SiloHost\LivePager.SiloHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

</Project>
