<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92b6365f-f39f-42af-b487-93e644548415</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Development\LivePager.Development.ServiceDefaults\LivePager.Development.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Grains\LivePager.Grains\LivePager.Grains.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LivePager.Infrastructure\LivePager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
