<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePager.Grains.Contracts\LivePager.Grains.Contracts.csproj" />
  </ItemGroup>
</Project>
